# Ambiente
SPRING_PROFILE=local

# Banco local
DB_URL=jdbc:postgresql://localhost:5438/techchallenge
DB_USERNAME=postgres
DB_PASSWORD=postgrespass

# JWT
JWT_SECRET=yX56ambwC9AM8QkQzYOpHr0wYviQizzneZBtbeO+IfY=
JWT_EXPIRATION_MS=604800000
SHOW_SQL=true
